<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartHome.ViewModels"
             x:Class="SmartHome.Views.MainPage"
             BindingContext="{StaticResource RoomViewModel}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="More" Clicked="OnMoreButtonClicked" />
        <ToolbarItem Text="Add Room" Command="{Binding AddRoomCommand}" />
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="#5D8AA8" Padding="2,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RowDefinitions="*,*" ColumnDefinitions="*,*" Padding="4,20" ColumnSpacing="10">
            <Button Text="All On"
                    BackgroundColor="#003262"
                    Grid.Column="0"
                    Command="{Binding TurnOnAllRoomsCommand}"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="All Off"
                    BackgroundColor="#003262"
                    Grid.Column="1"
                    Command="{Binding TurnOffAllRoomsCommand}"
                    HorizontalOptions="FillAndExpand" />
        </Grid>

        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Welcome to SmartHome!"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="{Binding IsWelcomeVisible}" />

            <CollectionView ItemsSource="{Binding Rooms}" 
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="{Binding IsLightOn, Converter={StaticResource LightStateToColorConverter}}"
                                Padding="10" Margin="7" HeightRequest="100" WidthRequest="300">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRoomTapped" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <Label Text="{Binding Name}"
                                   FontSize="Large"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="CenterAndExpand" />

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
